D:\Net_Core_API\BTTH1\bin\Debug\net9.0\appsettings.Development.json
D:\Net_Core_API\BTTH1\bin\Debug\net9.0\appsettings.json
D:\Net_Core_API\BTTH1\bin\Debug\net9.0\BTTH1.staticwebassets.runtime.json
D:\Net_Core_API\BTTH1\bin\Debug\net9.0\BTTH1.staticwebassets.endpoints.json
D:\Net_Core_API\BTTH1\bin\Debug\net9.0\BTTH1.exe
D:\Net_Core_API\BTTH1\bin\Debug\net9.0\BTTH1.deps.json
D:\Net_Core_API\BTTH1\bin\Debug\net9.0\BTTH1.runtimeconfig.json
D:\Net_Core_API\BTTH1\bin\Debug\net9.0\BTTH1.dll
D:\Net_Core_API\BTTH1\bin\Debug\net9.0\BTTH1.pdb
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\BTTH1.GeneratedMSBuildEditorConfig.editorconfig
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\BTTH1.AssemblyInfoInputs.cache
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\BTTH1.AssemblyInfo.cs
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\BTTH1.csproj.CoreCompileInputs.cache
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\BTTH1.MvcApplicationPartsAssemblyInfo.cache
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\BTTH1.RazorAssemblyInfo.cache
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\BTTH1.RazorAssemblyInfo.cs
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\BTTH1.sourcelink.json
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\scopedcss\bundle\BTTH1.styles.css
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\scopedcss\projectbundle\BTTH1.bundle.scp.css
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\83h56t8002-b9sayid5wm.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\wqw1075byj-61n19gt1b8.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\7es3zul52b-xtxxf3hu2r.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\jw0l3es381-bqjiyaj88i.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\tz77posoyx-c2jlpeoesf.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\q1wt2qovy3-erw9l3u2r3.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\z93wgfvm7n-aexeepp0ev.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\qzcghc2kzp-d7shbmvgxk.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\8gs8j4u1is-ausgxo2sd3.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\ovi8km84fr-k8d9w2qqmf.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\dbr8eusrb5-cosvhxvwiu.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\dxe81qlkhz-ub07r2b239.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\vlsp2cxky3-fvhpjtyr6v.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\aa818uxjb9-b7pk76d08c.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\cvrz1m2w4k-fsbi9cje9m.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\19fhcb94it-rzd6atqjts.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\atgd5q57ls-ee0r1s7dh0.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\w94949c4nu-dxx9fxp4il.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\8uzgytoyqb-jd9uben2k1.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\4bvt39u3ht-khv3u5hwcm.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\b8i51ljrom-r4e9w2rdcm.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\0nk4955v2o-lcd1t2u6c8.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\x5cb6bd7pg-c2oey78nd0.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\exjed034rq-tdbxkamptv.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\dr9tmh1yzg-j5mq2jizvt.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\tx9wlk1vrx-06098lyss8.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\lg6ia8gub2-nvvlpmu67g.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\wfghxuzqjh-s35ty4nyc5.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\ra39zlt3aw-pj5nd1wqec.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\z2w1u7jxrf-46ein0sx1k.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\udr59yes6l-v0zj4ognzu.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\zw5fufg8di-37tfw0ft22.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\cbewr0y6r2-hrwsygsryq.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\91runn6hbr-pk9g2wxc8p.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\xurrzaj0s5-ft3s53vfgj.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\ltlz7d1m1y-6cfz1n2cew.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\cxhfvvtcl4-6pdc2jztkx.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\igbzreh6xr-493y06b0oq.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\agoi8eiuzs-iovd86k7lj.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\5prct3dwqj-vr1egmr9el.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\3pteqqy83c-kbrnm935zg.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\7srk8rxnef-jj8uyg4cgr.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\npabmxlmrs-y7v9cxd14o.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\888th2ko2x-notf2xhcfb.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\ze3v6i7vkg-h1s4sie4z3.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\954ybnl1z8-63fj8s7r0e.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\okm9qp1fcy-0j3bgjxly4.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\fp60u8g1nc-47otxtyo56.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\pld7ceswz6-4v8eqarkd7.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\i69nc4fwou-356vix0kms.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\deh73mtuey-83jwlth58m.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\qq0moww9pv-mrlpezrjn3.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\js34ddsoq5-lzl9nlhx6b.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\l7qk5ipx3j-ag7o75518u.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\x7zpjjlj3o-x0q3zqp4vz.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\ssbtba6o0k-0i3buxo5is.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\9qxthft5n7-o1o13a6vjx.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\u2gs2gnah6-ttgo8qnofa.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\ve7xhmysme-2z0ns9nrw6.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\ioh17z9y5p-muycvpuwrr.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\5mq7u0uaeo-87fc7y1x7t.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\voqcf1gzam-mlv21k5csn.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\8oegus7oik-tlip83pt6l.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\compressed\tjiuln5qgp-tlip83pt6l.gz
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\staticwebassets.build.json
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\staticwebassets.development.json
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\staticwebassets\msbuild.BTTH1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\staticwebassets\msbuild.BTTH1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\staticwebassets\msbuild.build.BTTH1.props
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BTTH1.props
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BTTH1.props
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\staticwebassets.pack.json
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\BTTH1.dll
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\refint\BTTH1.dll
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\BTTH1.pdb
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\BTTH1.genruntimeconfig.cache
D:\Net_Core_API\BTTH1\obj\Debug\net9.0\ref\BTTH1.dll
